-----------------------------CUSTOMERS------------------------------
{"_id":{"$oid":"643720069d6be0aaac65acef"},"id":{"$numberInt":"1"},"title":"Dr","firstname":"Genny","lastname":"Tahls","mobile":"0891234567","email":"gennytahls@email.com","homeAddress":{"line1":"69 Suggon deez street","line2":"","town":"Tallaght","county":"Dublin","eircode":"D012345"},"shippingAddress":{"line1":"270 Moe Lester Avenue","line2":" ","town":"Tallaght","county":"Dublin","eircode":"D012345"}}
{"_id":{"$oid":"64372067c2e7ec7e30868b8c"},"id":{"$numberInt":"2"},"title":"Mrs.","firstname":"Myrtle","lastname":"Bins","mobile":"085 004 2301","email":"Jasper_Veum57@gmail.com","homeAddress":{"line1":"621 Lottie Cape","line2":"Suite 038","town":"North Wernerside","county":"Berkshire","eircode":"79704"},"shippingAddress":{"line1":"629 Cummerata Hollow","line2":"Suite 619","town":"Alexandreaton","county":"Berkshire","eircode":"27797"}}
{"_id":{"$oid":"64372068c2e7ec7e30868b90"},"id":{"$numberInt":"3"},"title":"Mr.","firstname":"Dora","lastname":"Zulauf","mobile":"084 884 6589","email":"Gregory91@hotmail.com","homeAddress":{"line1":"067 Westley Islands","line2":"Suite 463","town":"South Sylvanstad","county":"Borders","eircode":"14826"},"shippingAddress":{"line1":"683 Gabe Bypass","line2":"Suite 323","town":"New Queen","county":"Borders","eircode":"96377"}}
{"_id":{"$oid":"64372068c2e7ec7e30868b8e"},"id":{"$numberInt":"4"},"title":"Mrs.","firstname":"Mackenzie","lastname":"Abernathy","mobile":"086 133 0952","email":"Alexandre.Mante9@hotmail.com","homeAddress":{"line1":"1056 Annabel Courts","line2":"Suite 482","town":"Delaneyport","county":"Avon","eircode":"55442"},"shippingAddress":{"line1":"16937 Triston Estates","line2":"Suite 199","town":"Brooksborough","county":"Avon","eircode":"80690"}}
{"_id":{"$oid":"64372067c2e7ec7e30868b8d"},"id":{"$numberInt":"5"},"title":"Mrs.","firstname":"Jasmin","lastname":"Haley","mobile":"089 479 9931","email":"Bradly.Lang@hotmail.com","homeAddress":{"line1":"12356 Mollie Cape","line2":"Apt. 209","town":"East Marcohaven","county":"Bedfordshire","eircode":"97597-6151"},"shippingAddress":{"line1":"60957 Murazik Square","line2":"Apt. 677","town":"Johnsfort","county":"Bedfordshire","eircode":"90540"}}
{"_id":{"$oid":"64372068c2e7ec7e30868b8f"},"id":{"$numberInt":"6"},"title":"Dr.","firstname":"Maegan","lastname":"Gaylord","mobile":"080 589 3951","email":"Kian38@hotmail.com","homeAddress":{"line1":"31660 Walsh Cliffs","line2":"Apt. 567","town":"Kaseybury","county":"Avon","eircode":"52827-6691"},"shippingAddress":{"line1":"27861 Olaf Knolls","line2":"Suite 802","town":"Chula Vista","county":"Borders","eircode":"55007"}}
--------------------------------------------------------------------

------------------------------ITEMS---------------------------------
{"_id":{"$oid":"6437230913eeee283f486757"},"id":{"$numberInt":"1"},"manufacturer":"Samsung","model":"Galaxy S10","price":{"$numberInt":"350"}}
{"_id":{"$oid":"6437230913eeee283f48675c"},"id":{"$numberInt":"2"},"manufacturer":"Iphone","model":"12 pro","price":{"$numberInt":"800"}}
{"_id":{"$oid":"6437230913eeee283f48675a"},"id":{"$numberInt":"3"},"manufacturer":"Xiaomi","model":"Redmi note 11","price":{"$numberInt":"200"}}
{"_id":{"$oid":"6437230913eeee283f48675b"},"id":{"$numberInt":"4"},"manufacturer":"Samsung","model":"A53 5G","price":{"$numberInt":"225"}}
{"_id":{"$oid":"6437230913eeee283f486756"},"id":{"$numberInt":"5"},"manufacturer":"Sony","model":"Xperia 7","price":{"$numberInt":"559"}}
{"_id":{"$oid":"6437230913eeee283f486758"},"id":{"$numberInt":"6"},"manufacturer":"Iphone","model":"14 pro max","price":{"$numberInt":"1100"}}
{"_id":{"$oid":"6437230913eeee283f486759"},"id":{"$numberInt":"7"},"manufacturer":"Huawei","model":"P30 pro","price":{"$numberInt":"250"}}
--------------------------------------------------------------------

------------------------------ORDERS--------------------------------
{"_id":{"$oid":"644eafdd1d50529046b65afc"},"orderId":{"$numberInt":"1"},"customer":{"$numberInt":"1"},"items":[{"$numberInt":"1"},{"$numberInt":"2"},{"$numberInt":"4"}]}
{"_id":{"$oid":"644eaff31d50529046b65afe"},"orderId":{"$numberInt":"2"},"customer":{"$numberInt":"4"},"items":[{"$numberInt":"5"}]}
{"_id":{"$oid":"644eb00b1d50529046b65b00"},"orderId":{"$numberInt":"3"},"customer":{"$numberInt":"2"},"items":[{"$numberInt":"3"},{"$numberInt":"4"},{"$numberInt":"5"},{"$numberInt":"7"}]}
--------------------------------------------------------------------